NoteBook/NoteBook/Theme/MyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="FatButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border
                            Padding="5,5,5,5"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0A1721" Offset="1"/>
                                    <GradientStop Color="#FF2E92A2"/>
                                    <GradientStop Color="#FF0E3B62" Offset="0.524"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1A4A67" Offset="0"/>
                                    <GradientStop Color="#FF297F96" Offset="1"/>
                                    <GradientStop Color="#FF0BE9FF" Offset="0.486"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource TextBlockButton}"
                                            Text="{TemplateBinding Property=Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                           FontWeight="Light">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>

            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="30" Opacity="0.5" Direction="280"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBtnBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#199CE9FF"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBtnHover}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ColorBorderHover}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="{StaticResource ColorBorderHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonRed">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border
                            Padding="5,5,5,5"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAC3700" Offset="0.209"/>
                                    <GradientStop Color="#FF3E0000" Offset="1"/>
                                    <GradientStop Color="#FFD8642D"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF8742" Offset="0.486"/>
                                    <GradientStop Color="#FF612300" Offset="1"/>
                                    <GradientStop Color="#FFC15111"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource TextBlockButton}"
                                            Text="{TemplateBinding Property=Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                           FontWeight="Light">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>

            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBtnBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#199CE9FF"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonDefault">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="5,5,5,5"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush ="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource TextBlockButton}"
                                            Text="{TemplateBinding Property=Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                           FontWeight="Light">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBtnBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#199CE9FF"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBtnHover}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ColorBorderHover}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="{StaticResource ColorBorderHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>