NoteBook/NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Création élément pédagogique" Height="600" Width="800">

    <Border>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource GradientVar1C1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource GradientVar1C3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid VerticalAlignment="Stretch" Margin="20,10,20,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockTitle}"
                           FontWeight="Light"
                           Text="Unités"
                           HorizontalAlignment="Center">
                    </TextBlock>

                    <Border Grid.Row="1" Style="{StaticResource BorderListBox}">
                        <ListBox  x:Name="units" 
                                 MouseDoubleClick="EditUnit" 
                                 SelectionChanged="SelectUnit"
                                 Style="{StaticResource ListBoxDefault}"
                                 ItemContainerStyle="{StaticResource ItemDefault}">
                        </ListBox>
                    </Border>

                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="btn_add" Click="CreateUnit"
                            Style="{StaticResource FatButton}"
                            Content="Ajouter"
                            Width="120"
                            Height="50">
                        </Button>

                        <Button Grid.Column="1" x:Name="btn_remove" Click="RemoveUnit"
                            Style="{StaticResource ButtonRed}"
                            Content="Supprimer"
                            Width="120"
                            Height="50">
                        </Button>
                    </Grid>
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockTitle}"
                           FontWeight="Light"
                           Text="Modules"
                           HorizontalAlignment="Center">
                </TextBlock>

                <Border Grid.Row="1" Style="{StaticResource BorderListBox}">
                    <ListBox Grid.Row="1" x:Name="modules" MouseDoubleClick="EditModule" 
                        Style="{StaticResource ListBoxDefault}"
                        ItemContainerStyle="{StaticResource ItemDefault}">
                    </ListBox>
                </Border>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btn_add_Module" Click="CreateModule"
                            Style="{StaticResource FatButton}"
                            Content="Ajouter"
                            Width="120"
                            Height="50">
                    </Button>

                    <Button Grid.Column="1" x:Name="btn_remove_Module" Click="RemoveModule" 
                            Style="{StaticResource ButtonRed}"                  
                            Content="Supprimer"
                            Width="120"
                            Height="50">
                    </Button>
                </Grid>


            </Grid>
        </Grid>


    </Border>

</Window>