NoteBook/NoteBook/EditElementWindow.xaml

<Window x:Class="NoteBook.EditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Editer élement pédagogique" Height="300" Width="600">

    <Border Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource GradientVar1C1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource GradientVar1C3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10,10,10,10">
                <Label Grid.Column="0"  Content="Nom" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" Foreground="{StaticResource ColorText}" FontSize="22"/>

                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox Grid.Column="1" x:Name="txtBox_name" Style="{StaticResource TextBoxDefault}" FontSize="30" Text="Nom" Foreground="{StaticResource ColorTextBoxDefault}"/>
                </Border>
            </DockPanel>


            <Grid Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Label Content="Coefficient" Style="{StaticResource LabelDefault}"/>
                    <Border Style="{StaticResource BorderTextBox}">
                        <TextBox x:Name="txtBox_coef" Style="{StaticResource TextBoxDefault}" HorizontalAlignment="Center" FontSize="40" Margin="0,0,0,0" Text="0" Foreground="{StaticResource ColorTextBoxDefault}"/>
                    </Border>

                </DockPanel>

                <Grid Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource FatButton}" Width="40" Content="+" Click="IncrementCoef" FontSize="20" Background="{DynamicResource ColorRight}"/>
                    <Button Grid.Row="1" Style="{StaticResource FatButton}" Margin="0,5,0,0" Width="40" Content="-" Click="DecrementCoef" FontSize="30" Background="{DynamicResource ColorWrong}"/>
                </Grid>

            </Grid>

            <Button Grid.Row="2" x:Name="btn_validate" Content="Valider" Click="Validate" 
                    Width="200" Margin="0,10,0,10"
                    Style="{StaticResource FatButton}" Background="{DynamicResource ColorBtnDeep}" >
            </Button>
        </Grid>
    </Border>
</Window>
