NoteBook/NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Ajouter un examen" Height="500" Width="400">

    <Border Margin="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource GradientVar1C1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource GradientVar1C3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Module :" Style="{StaticResource LabelDefault}" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" x:Name="comboBoxModules"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
                    <Label Content="Note :" Style="{StaticResource LabelDefault}"/>
                    <Border Style="{StaticResource BorderTextBox}">
                        <TextBox x:Name="textBoxScore" Style="{StaticResource TextBoxDefault}" VerticalAlignment="Center" Text="Note" Foreground="{StaticResource ColorTextBoxDefault}"/>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="20">
                    <Label Content="Absent" Style="{StaticResource LabelDefault}" Margin="0,0,15,0"/>
                    <CheckBox  x:Name="checkBoxAbsent" FontSize="22" Style="{StaticResource CheckBoxDefault}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2" ScaleX="2"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </DockPanel>
            </Grid>


            <DockPanel Grid.Row="2" VerticalAlignment="Stretch" Margin="0">
                <Label Content="Date :"  Style="{StaticResource LabelDefault}"/>
                <DatePicker x:Name="datePicker" VerticalAlignment="Center" BorderThickness="2" FontSize="18" FontFamily="Global User Interface" AutomationProperties.HelpText="Définissez la date de l'examen" RenderTransformOrigin="0.5,0.5" Foreground="#FF265797" BorderBrush="{x:Null}" >
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                    </DatePicker.Effect>
                </DatePicker>
            </DockPanel>

            <DockPanel Grid.Row="3" VerticalAlignment="Stretch" Margin="20">
                <Label Content="Professeur :" Style="{StaticResource LabelDefault}"/>
                <Border Style="{StaticResource BorderTextBox}">
                    <TextBox x:Name="textBoxTeacher" Style="{StaticResource TextBoxDefault}" VerticalAlignment="Center" Foreground="{StaticResource ColorTextBoxDefault}"/>
                </Border>
            </DockPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnValidate" Style="{StaticResource FatButton}" Content="Valider" Click="Validate" Margin="20,20,20,20">
                </Button>
                <Button Grid.Column="1" x:Name="btnCancel" Style="{StaticResource ButtonRed}" Content="Annuler"   Click="Cancel" Margin="20,20,20,20"/>
            </Grid>


        </Grid>



    </Border>
</Window>
