NoteBook/NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Examens et moyennes" Height="900" Width="1200">

    <Border>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource GradientVar1C1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource GradientVar1C3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockTitle}"
                           FontWeight="Light"
                           Text="Liste des examens"
                           HorizontalAlignment="Center">
                </TextBlock>
                
                <Border Grid.Row="1" Style="{StaticResource BorderListBox}" HorizontalAlignment="Stretch">
                    <ListBox x:Name="listBoxExams" HorizontalContentAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                         Style="{StaticResource ListBoxDefault}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderListBox}">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="Date" Style="{StaticResource LabelListBox}" />
                                        <Label Grid.Column="1" Grid.Row="0" Content="Module" Style="{StaticResource LabelListBox}"/>
                                        <Label Grid.Column="2" Grid.Row="0" Content="Proffesseur" Style="{StaticResource LabelListBox}"/>
                                        <Label Grid.Column="3" Grid.Row="0" Content="Note" Style="{StaticResource LabelListBox}"/>
                                        <Label Grid.Column="4" Grid.Row="0" Content="Coefficient" Style="{StaticResource LabelListBox}"/>
                                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding DateExam}" Style="{StaticResource LabelListBox}" FontWeight="Bold" />
                                        <Label Grid.Column="1" Grid.Row="1"  Content="{Binding Module.Name }" Style="{StaticResource LabelListBox}" FontWeight="Bold"/>
                                        <Label Grid.Column="2" Grid.Row="1"  Content="{Binding Teacher}" Style="{StaticResource LabelListBox}" FontWeight="Bold" />
                                        <Label Grid.Column="3" Grid.Row="1"  Content="{Binding Score}" Style="{StaticResource LabelListBox}" FontWeight="Bold"/>
                                        <Label Grid.Column="4" Grid.Row="1"  Content="{Binding Coef}" Style="{StaticResource LabelListBox}" FontWeight="Bold" />

                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </Grid>

            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockTitle}"
                           FontWeight="Light"
                           Text="Liste des moyennes"
                           HorizontalAlignment="Center">
                </TextBlock>
                <Border Grid.Row="1" Style="{StaticResource BorderListBox}" HorizontalAlignment="Stretch">
                    <ListBox x:Name="listBoxAverages" Style="{StaticResource ListBoxDefault}" ItemContainerStyle="{StaticResource ItemDefault}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Content="{Binding ElementName}" Style="{StaticResource LabelListBox}" FontWeight="Bold"/>
                                    <Border Grid.Column="2" Style="{StaticResource BorderListBox}" HorizontalAlignment="Stretch">
                                        <Label Content="{Binding Average}" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>
