NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="NoteBook" Height="600" Width="500">

    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource GradientVar1C1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource GradientVar1C3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid VerticalAlignment="Stretch">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                                Content="Saisir une matière" Click="GoEditUnits"
                                Style="{StaticResource FatButton}"
                                Margin="40,20,40,20">
                    </Button>

                    <Button Grid.Row="1"
                                Content="Entrer un examen" Click="GoEditExam"
                                Style="{StaticResource FatButton}"
                                Margin="40,20,40,20">
                    </Button>

                    <Button Grid.Row="2"
                                Content="Voir les moyennes" Click="GoListExamsWindow"
                                Style="{StaticResource FatButton}"
                                Margin="40,20,40,20">
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
